[defaults]
interpreter_python      = /usr/bin/python3
# default inventory
inventory               = site.yml
# Delete roles folder for debugging in ./.ext_roles/ and keep in roles/
roles_path              = ./.ext_roles:./roles
sudo_user               = root
remote_user             = root
transport               = ssh
host_key_checking       = False
remote_tmp              = /tmp/ansible-$USER
callback_plugins        = plugins/callbacks
callback_enabled      = auto_tag
# Custom configs (in .manala.yaml)

[privilege_escalation]
become = true
become_ask_pass = false
become_method = sudo
become_user = root

[ssh_connection]
pipelining              = True
